# rest-api-architecture

./: Dockerfile  README.md  init.sql  pom.xml  screenshoots.md
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/com/epam/exception/: NotFoundException.java
jmp-cloud-service-impl/src/main/java/com/epam/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/dtos/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
jmp-dto/src/main/java/com/epam/entity/: Subscription.java  User.java
jmp-dto/src/main/java/com/epam/repository/: SubscriptionRepository.java  UserRepository.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/com/epam/service/: SubscriptionService.java  UserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/com/epam/: RestApplication.java
jmp-service-rest/src/main/java/com/epam/config/: ControllerAdvice.java
jmp-service-rest/src/main/java/com/epam/controller/: SubscriptionController.java  UserController.java
jmp-service-rest/src/main/resources/: application.properties
